{
  "expo": {
    "name": "VYLTA",
    "slug": "vylta",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1424"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "lat.vylta.app",
      "buildNumber": "12",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "VYLTA usa la cámara para que puedas tomar la foto del logo de tu negocio.",
        "NSPhotoLibraryUsageDescription": "VYLTA accede a tus fotos para que puedas seleccionar el logo de tu negocio.",
        "NSContactsUsageDescription": "VYLTA accede a tus contactos para que puedas agregar rápidamente clientes desde tu agenda telefónica."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0E1424"
      },
      "edgeToEdgeEnabled": true,
      "package": "lat.vylta.app",
      "versionCode": 38,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#10B981",
          "defaultChannel": "default"
        }
      ]
    ],
    "scheme": "vylta",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a924a46c-7b9c-42b8-bbdb-aa0e063c4ff7"
      }
    },
    "owner": "tonybravo001",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a924a46c-7b9c-42b8-bbdb-aa0e063c4ff7"
    }
  }
}
